# detachment-base

./: .gitignore  .travis.tml  LICENSE  README.md  pom.xml
detach-api/: pom.xml  readme.md
detach-api/src/main/java/cn/detach/api/annoation/: ApiSupport.java  RemoteApi.java  RemoteApiBody.java  RemoteApiImportBeanDefinitionRegistrar.java  RemoteApiScanner.java  RemoteFile.java  RemoteForm.java  RemoteHeader.java  RemoteParameter.java  RemoteUrl.java
detach-api/src/main/java/cn/detach/api/builder/: ParameterMapping.java  TokenHandler.java  TokenParser.java  UrlBuilder.java
detach-api/src/main/java/cn/detach/api/config/: ExecutorScanner.java
detach-api/src/main/java/cn/detach/api/constant/: ContentType.java  HttpMethod.java  HttpProtocol.java  RemoteParameterType.java
detach-api/src/main/java/cn/detach/api/exception/: HttpExecuteException.java  UnsupportedFunction.java  UnsupportedFunctionException.java  UrlBuildException.java
detach-api/src/main/java/cn/detach/api/factory/: RemoteApiFactoryBean.java  RemoteApiMethod.java  RemoteApiProxyFactory.java
detach-api/src/main/java/cn/detach/api/http/: HttpSupport.java  RemoteRequest.java  RemoteRequestExecute.java  RequestConfig.java
detach-api/src/main/java/cn/detach/api/relection/: RemoteApiMethod.java  ResponseHandler.java
detach-api/src/main/java/cn/detach/api/support/: DefaultHttpApiSupport.java  HttpApiSupport.java  HttpUtilApi.java  HttpUtilSupportFactoryBean.java  RemoteApiWrapper.java
detach-api/src/main/java/cn/detach/api/utils/: ParamUtil.java  UrlUtil.java
detach-example/: pom.xml
detach-example/src/main/java/cn/detachment/example/: DetachExample.java
detach-example/src/main/java/cn/detachment/example/annoation/: TAop.java
detach-example/src/main/java/cn/detachment/example/api/: TestApi.java
detach-example/src/main/java/cn/detachment/example/beans/: Test.java
detach-example/src/main/java/cn/detachment/example/config/: Interceptor.java
detach-example/src/main/java/cn/detachment/example/controller/: ExampleController.java
detach-example/src/main/java/cn/detachment/example/dao/: DUserMapper.java
detach-example/src/main/java/cn/detachment/example/service/: TestService.java
detach-example/src/main/java/cn/detachment/example/test/: Tmp.java
detach-example/src/main/resources/: application.yml
detach-mysql/: pom.xml
detach-mysql/src/main/java/cn/detachment/mysql/: SnowflakeIdWorker.java
detach-mysql/src/main/java/cn/detachment/mysql/bean/: BaseEntity.java
detach-mysql/src/main/java/cn/detachment/mysql/helper/: DetachDecrypt.java  DetachEncrypt.java
detach-mysql/src/main/java/cn/detachment/mysql/interceptor/: EncryptDecryptHelper.java
detach-mysql/src/main/java/cn/detachment/mysql/service/: DetachmentService.java
detach-mysql/src/main/java/cn/detachment/mysql/util/: IpUtil.java
detach-parent/: pom.xml
detach-redis/: pom.xml
detach-redis/src/main/java/cn/detachment/redis/: App.java
detach-redis/src/main/java/cn/detachment/redis/annoatation/: DetachLock.java
detach-redis/src/main/java/cn/detachment/redis/configuration/: RedisLockConfiguration.java
detach-redis/src/main/java/cn/detachment/redis/interceptor/: AnnotationAwareRedisLockInterceptor.java  RedisLockInterceptor.java
detach-redis/src/main/java/cn/detachment/redis/lock/: Lock.java  Lockable.java  RedisLock.java  RedisWithReentrantLock.java
detach-redis/src/main/java/cn/detachment/redis/pointcut/: AnnotationMethodPointcut.java
detach-redis/src/main/java/cn/detachment/redis/test/: Test.java  TestApi.java  TestIntroductionInterceptor.java
detach-redis/src/main/resources/: application.yml
detach-web/: pom.xml
detach-web/src/main/java/cn/detachment/web/Annoation/: AssertInterface.java
detach-web/src/main/java/cn/detachment/web/bean/: BizExceptionAssert.java  BusinessExceptionAssert.java  DetachResponse.java  Result.java
detach-web/src/main/java/cn/detachment/web/config/: AbstractMethodLog.java  BizExceptionHandler.java  ExceptionHandler.java  IgnoreLog.java  JacksonConfig.java
detach-web/src/main/java/cn/detachment/web/configuration/: AbstractMethodLog.java
detach-web/src/main/java/cn/detachment/web/constant/: BizAssert.java  ResponseEnum.java  ResultCode.java
detach-zk/: pom.xml
detach-zk/src/main/java/cn/detachment/zk/: ZkApp.java
detache-es/: pom.xml
detachment-examples/: pom.xml
detachment-examples/detachment-core-example/: pom.xml
detachment-examples/detachment-es-example/: pom.xml
detachment-examples/detachment-notification-example/: pom.xml
detachment-examples/detachment-notification-example/src/main/resources/: bootstrap.yml
detachment-examples/detachment-redis-example/: pom.xml
detachment-examples/detachment-redis-example/src/main/resources/: application.yml  redisson.yml
detachment-examples/detachment-rocketmq-example/: pom.xml
detachment-examples/detachment-rocketmq-example/detachment-rocketmq-consumer-example/: pom.xml
detachment-examples/detachment-rocketmq-example/detachment-rocketmq-consumer-example/src/main/resources/: application.properties
detachment-examples/detachment-rocketmq-example/detachment-rocketmq-producer-example/: pom.xml
detachment-examples/detachment-rocketmq-example/detachment-rocketmq-producer-example/src/main/resources/: application.properties
detachment-examples/detachment-web-example/: pom.xml
detachment-frame/: pom.xml
detachment-frame/detachment-core/: pom.xml
detachment-frame/detachment-es/: pom.xml
detachment-frame/detachment-log/: pom.xml
detachment-frame/detachment-log/src/main/resources/: file-out.xml  logback-base.xml
detachment-frame/detachment-mysql/: pom.xml
detachment-frame/detachment-notification/: pom.xml
detachment-frame/detachment-redis/: pom.xml
detachment-frame/detachment-rocketmq/: pom.xml
detachment-frame/detachment-starter/: pom.xml
detachment-frame/detachment-web/: pom.xml
es/: pom.xml
es/src/test/java/cn/detachment/es/: TestApp.java
example/: pom.xml
example/src/main/java/cn/detach/example/: App.java
example/src/main/resources/: application.yml
(+312 files in other folders)
