<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.detachment</groupId>
        <artifactId>detachment-rocketmq-example</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>detachment-rocketmq-producer-example</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detachment-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detachment-rocketmq</artifactId>
        </dependency>
    </dependencies>

</project>