<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>cn.detachment</groupId>
        <artifactId>detach-parent</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <artifactId>detach-example</artifactId>
    <version>2.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detach-api</artifactId>
            <version>2.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detach-web</artifactId>
            <version>2.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detach-log</artifactId>
            <version>2.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.detachment</groupId>
            <artifactId>detach-es</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/haoxpdp/detachment-base</url>
        </repository>
    </repositories>
</project>